# springboot-test

springboot-test/sc-eureka/: build.gradle
springboot-test/sc-provider/: build.gradle
springboot-test/sc-zipkin/: build.gradle
springboot-test/sc-zipkin/src/main/java/com/trgis/sb2sc/: Sb2scZipkinApplication.java
